<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Welcome to my application
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script>
      const MYSERVER = "http://127.0.0.1:3005/notes/";

      const get_all = async () => {
        axios.get(MYSERVER).then((response) => console.log(response.data));

        // let res = await fetch(MYSERVER).then((response) => response.json());
        // show.innerHTML = res
        //   .map(
        //     (note) =>
        //       `<div><button onclick="get_one('${note._id}')"> ${note.title} -  ${note.content} </button>

        //         <button onclick="del_note('${note._id}')">Delete</button>
        //         </div>`
        //   )
        //   .join("");
      };
      //   create a new note
      const add_note = () => {
        fetch(MYSERVER, {
          method: "POST",
          body: JSON.stringify({
            title: title.value || "Untitled Note",
            content: content.value,
          }),
          headers: {
            "Content-type": "application/json; charset=UTF-8",
          },
        })
          .then((response) => response.json())
          .then((json) => console.log(json));
      };

      const get_one = (id) => {
        console.log(`${MYSERVER}${id}`);
        fetch(`${MYSERVER}${id}`)
          .then((response) => response.json())
          .then((json) => console.log(json));
      };

      const del_note = (id) => {
        fetch(`${MYSERVER}${id}`, { method: "DELETE" });
      };
    </script>
    <button onclick="add_note()">create</button>
    <button onclick="get_all()">Get all</button>
    <button>Get one</button>
    <button>Delete</button><button>Update</button><br />
    title:<input id="title" /><br />
    content: <input id="content" /><br />
    <div id="show"></div>
  </body>
</html>
